<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" type="text/css" href="css/estilo.css"/>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mesa Vip
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Perfil <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
		  <li><a href="#">Editar</a></li>
          
        </ul>
      </li>
    
    </ul>
  </div>
</nav>
	

<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#Comensal">Comensal</a></li>
    <li><a data-toggle="tab" href="#Restaurant">Restaurant</a></li>
    
  </ul>

  <div class="tab-content">
    <div id="Comensal" class="tab-pane fade in active">
      <form class="form-horizontal company" role="form" id="comp"  style=" margin-top:50px;width:600px">
					<div class="form-group">
                        <label for="nombre" >Nombre</label>                        
                         <input type="text" class="form-control input-sm" id="nombre" name="nombre" placeholder="Nombre">                        
                    </div>
                    <div class="form-group">
                        <label for="Apellido" >Apellido</label>                        
                         <input type="text" class="form-control input-sm" id="Apellido" name="Apellido" placeholder="Apellido">                        
                    </div>
					<div class="form-group">
                        <label for="DNI" >DNI</label>                        
                         <input type="text" class="form-control input-sm" id="DNI" name="DNI" placeholder="DNI">                        
                    </div>
                    
                    <div class="form-group">
                        <label for="CP" >Codigo Postal</label>                        
                         <input type="text" class="form-control input-sm" id="CP" name="CP" placeholder="Codigo Postal">                        
                    </div>
                    
                    
					<div class="form-group" >
					<button type="button " class="btn btn-success pull-right">Guardar</button>
					
					<button type="button" class="btn btn-danger pull-right">Cancelar</button>
					</div>
                </form>
				
    </div>
    <div id="Restaurant" class="tab-pane fade">
      <form class="form-horizontal company" role="form" id="comp" style=" margin-top:50px;width:600px">
                    <div class="form-group">
                        <label for="razonsocial" >Razon Social</label>                        
                         <input type="text" class="form-control input-sm" id="razonsocial" name="razonsocial" placeholder="Razon social">                        
                    </div>
					<div class="form-group">
                        <label for="cuit" >C.U.I.T.</label>                        
                         <input type="text" class="form-control input-sm" id="cuit" name="cuit" placeholder="C.U.I.T.">                        
                    </div>
					
					<div class="form-group">
                        <label for="iibb" >I.I.B.B.</label>                        
                         <input type="text" class="form-control input-sm" id="iibb" name="iibb" placeholder="I.I.B.B.">                        
                    </div>
                    <div class="form-group">
                        <label for="CP" >Codigo Postal</label>                        
                         <input type="text" class="form-control input-sm" id="CP" name="CP" placeholder="Codigo Postal">                        
                    </div>
                    
                    
                    
					<div class="form-group" >
					<button type="button " class="btn btn-success pull-right">Guardar</button>
					
					<button type="button" class="btn btn-danger pull-right">Cancelar</button>
					</div>
                </form>
				
    
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
</div>
	
	
</body>
<footer class="col-md-12 bg-footer">
	TALLER WEB I - GRUPO 6
	</footer>




</html>