<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" type="text/css" href="css/estilo.css"/>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<header class="container col-md-12 bg-header">
		<div class="col-md-5 text-left">
			<img src="images/logo-mesa-vip.png" class= "img-circle" width="100 px" height="100 px">	
		</div>
		<div class="col-md-1">
		
		</div>
		<div class="col-md-5">
			<form action="home.html" method="get">
					<div class="form-group col-md-5">
					<label for="correo_login">Correo Electronico</label>
					<input type="email" class="form-control" id="correo_login" placeholder="Correo Electronico">
				</div>
				<div class="form-group col-md-5">
					<label for="password_login">Contraseña</label>
					<input type="password" class="form-control" id="password_login" placeholder="Contraseña">
				</div>
				<div class="col-md-2" style="padding-top:25px;">
				
				<input type="submit" value="Ingresar" class ="btn btn-success col-md-15">
				
				</div>
			</form>
			
			<div class="col-md-13 text-right">
				
				<form action="registrarse.html" method="get">
					<input type="submit" value="registrarse" class ="btn btn-success col-md-4">
				</form>
				<img src="images/login_google.png" width="180px" style="padding-top:0px;">
				<img src="images/login_facebook.png" width="180px">
			</div>
		</div>
	</header>
	
	<article class="bg-article col-md-12 row equal">
	
		<div class="col-md-12" style="border-radius: 17px;background-color:#FEEEE0; text-align= center">
			<h2 class="container" text-align="center">Reservar una mesa a un click de distancia</h2>
			<p text-align = "center"> Con esta aplicacion vas a poder reservar una mesa en cualquier restaurant, armar tu menu y hasta pagarlo con tu tarjeta de credito, todo desde la comodidad de tu casa </p>
					
		</div>
		


	<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images\descarga.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="images\restaurante2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images\restaurante3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	</article>		

</body>
<footer class="col-md-12 bg-footer">
	TALLER WEB I - GRUPO 6
	</footer>




</html>