<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/estilo.css"/>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

</head>

<body>

<header class="container col-md-12 bg-header">
		<div class="col-md-5 text-left">
			<img src="images/logo-mesa-vip.png" class= "img-circle" width="100 px" height="100 px">	
		</div>
		<div class="col-md-1">
		
		</div>
		<div class="col-md-6">
			<form>
					<div class="form-group col-md-5">
					<label for="correo_login">Correo Electronico</label>
					<input type="email" class="form-control" id="correo_login" placeholder="Correo Electronico">
				</div>
				<div class="form-group col-md-5">
					<label for="password_login">Contraseña</label>
					<input type="password" class="form-control" id="password_login" placeholder="Contraseña">
				</div>
				<div class="col-sm-2" style="padding-top:25px;">
				<button type="submit" class="btn btn-default col-md-12">Ingresar</button>
				</div>
			</form>
			
			<div class="col-sm-12 text-right">
				
				<form action="registrarse.html" method="get">
					<input type="submit" value="registrarse" class ="btn btn-success col-md-3">
				</form>
				<img src="images/login_google.png" width="180px">
				<img src="images/login_facebook.png" width="180px">
			</div>
		</div>
	</header>
	<div class="jumbotron  text-left ">
		
		<div class="container text-left "  >			
				<div class="row">
					<div class="col-sm-5 form-box">
					<form class="form-horizontal text-center" method="post" action="#" style=" margin-top:50px;width:400px">
						
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Nombre</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Ingresa tu nombre"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Ingresa tu Email"/>
								</div>
							</div>
						</div>

						

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Contraseña</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Ingresa tu contraseña"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label">Confirmar contraseña</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirma tu contraseña"/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<button type="button" class="btn btn-primary btn-lg btn-block login-button">Registrarse</button>
						</div>
					
					</form>
									
				</div>		
				<div class="col-sm-6 phone">		
<img src="images/restaurante4.jpg" style=" margin-top:50px" width="700px" alt="Los Angeles" >				
				</div>
		</div>
			
		</div>
	</div>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
<footer class="col-md-12 bg-footer">
	TALLER WEB I - GRUPO 6
	</footer>




</html>